{
  "name": "tab-snooze-extension",
  "version": "12.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/csandapp/tab-snooze-extension-continued.git"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}