{
  "manifest_version": 3,
  "name": "Tab Snooze - Manifest V3",
  "short_name": "Tab Snooze",
  "version": "3.0.0",
  "description": "Save articles, videos and todos for later. They'll magically reopen when you need them.",
  "icons": { "128": "images/extension_icon_128.png" },
  "author": "csandapp",
  "permissions": [
    "offscreen",
    "tabs",
    "activeTab",
    "alarms",
    "storage",
    "notifications",
    "idle"
  ],
  
  
  
  
  

  
  "web_accessible_resources": [{
    "resources": ["images/*", "fonts/*", "sounds/*", "offscreen.html"],
    "matches": ["<all_urls>"]
  }],
  
  
  "action": {
    "default_title": "Snooze This Tab",
    "default_popup": "index.html#popup",
    
    "default_icon": {
      "32": "images/browser_action_32.png"
    }
  },
  "options_page": "index.html#options/settings",
  "background": {
    
    
    "service_worker": "static/js/background.js", 
    "type": "module"
  },
  "commands": {
    
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Snooze active tab"
    },
    "repeat_last_snooze": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Repeat last snooze action"
    },
    "open_snoozed_list": {
      "suggested_key": {
        "default": "Alt+J"
      },
      "description": "Open snoozed tabs list"
    },
    "new_todo_page": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      },
      "description": "New todo tab",
      "global": true
    }
  }
}
