{
   "author": "Tab Snooze",
   "background": {
      "service_worker": "static/js/background.js"
   },
   "action": {
      "default_icon": {
         "32": "images/browser_action_32.png"
      },
      "default_popup": "index.html#popup",
      "default_title": "Snooze This Tab"
   },
   "commands": {
      "_execute_action": {
         "description": "Snooze active tab",
         "suggested_key": {
            "default": "Alt+S"
         }
      },
      "new_todo_page": {
         "description": "New todo tab",
         "global": true,
         "suggested_key": {
            "default": "Ctrl+Shift+1"
         }
      },
      "open_snoozed_list": {
         "description": "Open snoozed tabs list",
         "suggested_key": {
            "default": "Alt+J"
         }
      },
      "repeat_last_snooze": {
         "description": "Repeat last snooze action",
         "suggested_key": {
            "default": "Alt+Shift+S"
         }
      }
   },
   "description": "Save articles, videos and todos for later. They'll magically reopen when you need them.",
   "homepage_url": "http://www.tabsnooze.com",
   "icons": {
      "128": "images/extension_icon_128.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnRqk/RQHdOoogBGbwcrIw5RK0uXGMOKyZxr92uMVCVFIQBbW+T3Is6zumM/iVtPShzuiw2lliuLJzD5rq6K+XDCuCItbI/xpoTCE60ef9MxIiihZHZL85UxhdvVL2+jvAGcdzKRyLGgCJOAu7r4/prXnYYNoN0kiqSIRGTgh4X5QSTn9Aspjr/UerB87BlBzI/0x7duRJdW+5UmXGvw0jISsZRlY2Qq5U2IcRgQFruWUzBvjfHkW/Cpy7q2Ku2xor0FVic3eJ7/3fyYCtOXl6uz50GtQB8vZhDqTpPls9nxuCknz42Plsz0toJU1gG67KajjnT1rd+w2i0zC9q8zDwIDAQAB",
   "manifest_version": 3,
   "name": "Tab Snooze - Manifest V3",
   "options_page": "index.html#options/settings",
   "permissions": [ "tabs", "alarms", "storage", "notifications", "idle", "windows" ],
   "short_name": "Tab Snooze",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "11.7.17",
   "web_accessible_resources": [
      {
         "resources": [ "images/*", "fonts/*", "sounds/*" ],
         "matches": [ "<all_urls>" ]
      }
   ]
}
